/*************************************** Font **************************************************************/

@import url('https://fonts.googleapis.com/css?family=Raleway:300,500,700');
@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kurale&display=swap');

/*************************************** Global **************************************************************/

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    color: #090b08;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    background-color: #ffdab5;
}

h1 {
    font-size: 1.7em;
    font-weight: 800;
    line-height: 1.5em;
    font-family: "Dancing Script", cursive;
    text-align: center;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1em;
    font-family: "Kurale", serif;
    font-size: 25px;
}

h4 {
    font-size: .8em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h6 {
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #090b08;
}

ul {
    list-style: none;
}

section {
    padding: 5.8em 2em 0;
}

.title {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1em;
    font-family: "Kurale", serif;
    font-size: 20px;
}

.title.title-right {
    justify-content: flex-end;
}

.line {
    width: 3em;
    height: 2px;
    background-color: #9ec95d;
    margin-right: 1em;
}

.line.line-right {
    order: 2;
    margin-right: 0;
    margin-left: 1em;
}


/******************************************* Page principal ******************************************************/

.hero {
    display: flex;
    height: 100vh;
    align-items: center;
    background: rgb(243, 193, 125);
    background: radial-gradient(circle, rgba(243, 193, 125, 1) 20%, rgba(255, 227, 160, 1) 36%, rgba(236, 186, 137, 1) 52%, rgba(245, 207, 170, 1) 73%);
}

.hero-text {
    padding: 0 2em 7.5em;
}


/* Me Section */

#me .image img {
    max-width: 100%;
    margin-bottom: 23%;
    margin-left: 5%;
    max-height: 565px;
    margin-top: 5%;
}

.image-center {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 20px; 
    margin-bottom: 5%;
}

.image-center img {
    max-width: 100%; 
    height: auto; 
}

.text {
    text-align: center;
    padding-top: 0.5em;
}

.text p {
    text-align: justify;
    line-height: 1.4em;
}

.title.title-left span {
    color: #9ec95d;
}

#second {
    width: 10%;
    margin-left: 10%;
    color: #9ec95d;
}

#third {
    width: 60%;
    margin-top: 10%;
    margin-left: 30%;
}

.text strong {
    color: #fb6f11;
}


/******************************************* Selection massage ******************************************************/

#selection-massage {
    position: relative;
    background-image: url("/images/Illustration\ si\ besoin\ 14_HDR2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    color: white;
}

#selection-massage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.container-bienfait {
    position: relative;
    z-index: 1;
}

.section-header {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    z-index: 1;
}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    margin: 0px auto 70px auto;
    height: 5px;
    width: 60px;
    background-color: #ffa861;
}

.pd-y {
    padding: 120px 0px;
}

.about-content {
    overflow: hidden;
}

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
    margin: 10px;
    color: black;
    background: rgb(227, 200, 174);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.about-item:hover {
    transform: scale(1.05);
}

.about-item img {
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
}

.about-item {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.about-item.show-card {
    opacity: 1;
}

.animation_img {
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease-out;
    transition-delay: 0.2s;
}

.animate_img {
    opacity: 1;
    transform: translateX(0);
}

.animation_text {
    opacity: 0;
    transition: opacity 1s ease-out;
}

.animate_opacity {
    opacity: 1;
}

@media only screen and (max-width: 768px) {
    .about-item {
        width: 45%;
    }
}

@media only screen and (max-width: 576px) {
    .container-bienfait {
        width: 90%;
    }
    .about-item {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
}


/******************************************** RESPONSIVE ********************************************************/

@media(max-width: 574px) {
    .description {
        display: none;
    }
}

@media(max-width: 800px) {
    .description {
        display: none;
    }
    .box-title {
        display: block;
    }
}

@media(min-width: 320px) {
    .hero {
        flex-direction: column-reverse;
        justify-content: center;
        padding-top: 20px;
    }
    .hero-img {
        order: 2;
    }
    .hero-text {
        order: 1;
    }
    .hero-img img {
        display: block;
        width: 16em;
        height: auto;
    }
}

@media(min-width: 576px) {
    /*  Global  */
    h1 {
        font-size: 2em;
    }
    /*  me Section  */
    .text {
        margin: 2em 2em auto;
    }
}

@media(min-width: 1300px) {
    /*  Global  */
    .wrapper {
        display: flex;
    }
    /*  Me Section  */
    .text {
        text-align: left;
        margin: 0 0 auto 4em;
    }
    #me .text {
        flex: 1;
        order: 1;
    }
    #me .image {
        flex: 1 0 12em;
        order: 2;
    }
}

@media(min-width: 992px) {
    /*  Global  */
    section {
        padding: 5.8em 7em 0;
    }
    .title.title-left {
        margin-left: -2.5em;
    }
    .title.title-right {
        margin-right: -2.5em;
    }
    .line {
        width: 5.5em;
    }
    /*  Me Section  */
    #me .image {
        margin-top: -2em;
    }
}

@media(min-width: 1200px) {
    /*  Global  */
    h1 {
        font-size: 2.4em;
    }
    section {
        padding: 5.8em 11em 0;
    }
    /*  Hero Section  */
    .hero-img img {
        width: 25.5em;
        padding-bottom: 40px;
    }
    /*  Me Section  */
    #me .image {
        margin-top: -4em;
    }
}